# Neon Database Configuration
NEON_DATABASE_URL=postgresql://neondb_owner:npg_9hJsgiHw7GAo@ep-morning-sea-adg9dt1l-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DB_HOST=ep-morning-sea-adg9dt1l-pooler.c-2.us-east-1.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_9hJsgiHw7GAo
DB_NAME=neondb
DB_PORT=5432

# External access ports (host machine)
GRAFANA_EXTERNAL_PORT=3001

# Application Configuration
CSV_PATH=./data/amazon.csv

# Grafana Configuration
GF_SECURITY_ADMIN_USER=Swami123
GF_SECURITY_ADMIN_PASSWORD=Swami@123
GF_SECURITY_ADMIN_EMAIL=Swami123@example.com

# Elasticsearch Cloud Configuration
ELASTICSEARCH_HOST=https://finnhubstockanalysis-bb3c0d.es.us-central1.gcp.cloud.es.io
ELASTICSEARCH_USERNAME=sravya
ELASTICSEARCH_PASSWORD=BiLrxu3k2xEMsFe